<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="#">
    <title>Calculator</title>
    <style>
        .container {
            text-align: center;
            margin-top: 23px
        }

        table {
            margin: auto;
        }

        input {
            width: 270px;
            padding: 6px;
            font-size: 27pt;
            outline: none;
            margin: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 0 3px #949494;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background-color: #d6d3d3;
            border: 2px solid #8b8b8b;
            width: 69px;
            height: 69px;
            margin: 0 3px 6px 0;
        }

        .calculator {
            border: 1px solid #013029;
            background-color: #ebe6ea;
            border-radius: 25px;
            display: inline-block;
            padding: 13px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 16px #0000006b;

        }

        h1 {
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator Using Js</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button style="background-color: rgb(211, 91, 91);">C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script>
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenValue = '';
    for (item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('Button text is ', buttonText);
            if (buttonText == 'X') {
                buttonText = '*';
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (buttonText == 'C') {
                screenValue = "";
                screen.value = screenValue;
            }
            else if (buttonText == '=') {
                screen.value = eval(screenValue);
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }

        })
    }


</script>

</html>